# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/adapters/: BindingAdapter.kt  CharacterAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickandmorty/api/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterListDataSource.kt
app/src/main/java/com/example/rickandmorty/data/api/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  Episode.kt  ListResult.kt  Location.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty/dataSource/: CharacterListDataSource.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  Episode.kt  ListResult.kt  Location.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/ui/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/charactersDetails/: CharacterDetailsFragment.kt
app/src/main/java/com/example/rickandmorty/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/rickandmorty/viewModel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/layout/: character_details_fragment.xml  character_item.xml  characters_fragment.xml  episodes_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
