// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
ext{
    kotlin_version="1.5.21"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    nav_version = "2.3.5"
    coroutines_android_version = '1.3.7'
    picasso_version = '2.71828'
    version_glide = "4.12.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}