<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listItemEpisode"
            type="com.example.rickandmorty.data.model.Episode" />
        <variable
            name="episodeClickListener"
            type="com.example.rickandmorty.adapters.EpisodeClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/biryani"
            android:text="@{listItemEpisode.episodeDescription()}"
            android:textColor="#191f5d"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Episode Name (S1 - E1)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>